FROM python:3.8

RUN pip install Flask

#RUN mkdir -p /app

WORKDIR /app

COPY run.py .

ENV APP_DIRS="/Ruuter /Resql /DataMapper /Liquibase /OpenSearch /bot"
RUN mkdir -p $APP_DIRS

COPY Ruuter/private/v2/backoffice /Ruuter/private/backoffice
COPY Ruuter/public/v2/backoffice /Ruuter/public/backoffice
COPY Resql/backoffice /Resql/backoffice
COPY DataMapper/v1/backoffice /DataMapper/backoffice
COPY Liquibase/backoffice /Liquibase/backoffice

LABEL org.opencontainers.image.description Docker PRE-ALPHA image for Buerokratt-DSL

CMD ["python", "run.py"]
